@svta/cml-cmcd: CmcdPlayerState
Enumeration CmcdPlayerState
CMCD v2 player states for the 'sta' key.
Index
Enumeration Members
ENDED
FATAL_ERROR
PAUSED
PLAYING
PRELOADING
QUIT
REBUFFERING
SEEKING
STARTING
WAITING
Enumeration Members
ENDED
ENDED: "e"
Ended: The media has finished playing.
FATAL_ERROR
FATAL_ERROR: "f"
Fatal Error: The player has encountered a fatal error.
PAUSED
PAUSED: "a"
Paused: The player is paused.
PLAYING
PLAYING: "p"
Playing: The player is actively rendering content.
PRELOADING
PRELOADING: "d"
Preloading: The player is loading assets ahead of starting in order to provide a fast startup. The expectation is that playback will commence at a future time.
QUIT
QUIT: "q"
Quit: User initiated end of playback before media asset completion.
REBUFFERING
REBUFFERING: "r"
Rebuffering: The player is buffering data during playback.
SEEKING
SEEKING: "k"
Seeking: The player is seeking to a new position.
STARTING
STARTING: "s"
Starting: Initial startup of the player.
WAITING
WAITING: "w"
Waiting: The player is waiting for a user action or another event.
