@svta/cml-cmcd: CmcdEventType
Enumeration CmcdEventType
CMCD event types for the 'e' key (event mode).
Index
Enumeration Members
AD_BREAK_END
AD_BREAK_START
AD_END
AD_START
BACKGROUNDED_MODE
BITRATE_CHANGE
CONTENT_ID
CUSTOM_EVENT
ERROR
MUTE
PLAY_STATE
PLAYER_COLLAPSE
PLAYER_EXPAND
RESPONSE_RECEIVED
SKIP
TIME_INTERVAL
UNMUTE
Enumeration Members
AD_BREAK_END
AD_BREAK_END: "abe"
The end of an ad break.
AD_BREAK_START
AD_BREAK_START: "abs"
The start of an ad break.
AD_END
AD_END: "ae"
The end of an ad.
AD_START
AD_START: "as"
The start of an ad.
BACKGROUNDED_MODE
BACKGROUNDED_MODE: "b"
A change in the application's backgrounded state.
BITRATE_CHANGE
BITRATE_CHANGE: "br"
A change in the bitrate.
CONTENT_ID
CONTENT_ID: "c"
A change of the content ID.
CUSTOM_EVENT
CUSTOM_EVENT: "ce"
A custom event.
ERROR
ERROR: "e"
An error event.
MUTE
MUTE: "m"
The player was muted.
PLAY_STATE
PLAY_STATE: "ps"
A change in the player state.
PLAYER_COLLAPSE
PLAYER_COLLAPSE: "pc"
The player view was collapsed.
PLAYER_EXPAND
PLAYER_EXPAND: "pe"
The player view was expanded.
RESPONSE_RECEIVED
RESPONSE_RECEIVED: "rr"
The receipt of a response.
SKIP
SKIP: "sk"
The user skipped an ad.
TIME_INTERVAL
TIME_INTERVAL: "t"
A periodic report sent on a time interval.
UNMUTE
UNMUTE: "um"
Player unmuted.
