@svta/cml-cmsd: CmsdObjectType
Enumeration CmsdObjectType
Common Media Server Data Object Type
Index
Enumeration Members
AUDIO
CAPTION
INIT
KEY
MANIFEST
MUXED
OTHER
TIMED_TEXT
VIDEO
Enumeration Members
AUDIO
AUDIO: "a"
audio only
CAPTION
CAPTION: "c"
caption or subtitle
INIT
INIT: "i"
init segment
KEY
KEY: "k"
cryptographic key, license or certificate.
MANIFEST
MANIFEST: "m"
text file, such as a manifest or playlist
MUXED
MUXED: "av"
muxed audio and video
OTHER
OTHER: "o"
other
TIMED_TEXT
TIMED_TEXT: "tt"
ISOBMFF timed text track
VIDEO
VIDEO: "v"
video only
