@svta/cml-c2pa: LiveVideoStatusCode
Enumeration LiveVideoStatusCode
Standard C2PA failure status codes for live video validation, as defined in the C2PA specification section 19.7.
See
C2PA Spec §19.7
Index
Enumeration Members
ASSERTION_INVALID
CONTINUITY_METHOD_INVALID
INIT_INVALID
MANIFEST_INVALID
SEGMENT_INVALID
SESSIONKEY_INVALID
Enumeration Members
ASSERTION_INVALID
ASSERTION_INVALID: "livevideo.assertion.invalid"
Live video assertion field invalid: sequenceNumber or streamId mismatch (§19.7.2)
CONTINUITY_METHOD_INVALID
CONTINUITY_METHOD_INVALID: "livevideo.continuityMethod.invalid"
continuityMethod absent, unsupported, or companion fields incorrect (§19.7.2)
INIT_INVALID
INIT_INVALID: "livevideo.init.invalid"
Init segment contains an mdat box (§19.7.1)
MANIFEST_INVALID
MANIFEST_INVALID: "livevideo.manifest.invalid"
C2PA Manifest Box failed standard validation (§19.7.1)
SEGMENT_INVALID
SEGMENT_INVALID: "livevideo.segment.invalid"
Segment structure invalid: missing Manifest Box/emsg, signature/hash/key failure (§19.7)
SESSIONKEY_INVALID
SESSIONKEY_INVALID: "livevideo.sessionkey.invalid"
Session key invalid: signerBinding failed or required fields absent (§19.7.3)
