@svta/common-media-library: CmcdObjectType
Enumeration CmcdObjectTypeBeta
Common Media Client Data Object Type
Index
Enumeration Members
AUDIO
CAPTION
INIT
KEY
MANIFEST
MUXED
OTHER
TIMED_TEXT
VIDEO
Enumeration Members
Beta AUDIO
AUDIO: "a"
audio only
Beta CAPTION
CAPTION: "c"
caption or subtitle
Beta INIT
INIT: "i"
init segment
Beta KEY
KEY: "k"
cryptographic key, license or certificate.
Beta MANIFEST
MANIFEST: "m"
text file, such as a manifest or playlist
Beta MUXED
MUXED: "av"
muxed audio and video
Beta OTHER
OTHER: "o"
other
Beta TIMED_TEXT
TIMED_TEXT: "tt"
ISOBMFF timed text track
Beta VIDEO
VIDEO: "v"
video only
