@svta/common-media-library: CmcdEventType
Enumeration CmcdEventTypeBeta
CMCD event types for the 'e' key (event mode).
Index
Enumeration Members
BACKGROUNDED_MODE
CONTENT_ID
ERROR
MUTE
PLAY_STATE
PLAYER_COLLAPSE
PLAYER_EXPAND
TIME_INTERVAL
UNMUTE
Enumeration Members
Beta BACKGROUNDED_MODE
BACKGROUNDED_MODE: "b"
A change in the application's backgrounded state.
Beta CONTENT_ID
CONTENT_ID: "c"
A change of the content ID.
Beta ERROR
ERROR: "e"
An error event.
Beta MUTE
MUTE: "m"
The player was muted.
Beta PLAY_STATE
PLAY_STATE: "ps"
A change in the player state.
Beta PLAYER_COLLAPSE
PLAYER_COLLAPSE: "pc"
The player view was collapsed.
Beta PLAYER_EXPAND
PLAYER_EXPAND: "pe"
The player view was expanded.
Beta TIME_INTERVAL
TIME_INTERVAL: "t"
A periodic report sent on a time interval.
Beta UNMUTE
UNMUTE: "um"
Player unmuted.
