@svta/common-media-library: CmsdObjectType
Enumeration CmsdObjectTypeBeta
Common Media Server Data Object Type
Index
Enumeration Members
AUDIO
CAPTION
INIT
KEY
MANIFEST
MUXED
OTHER
TIMED_TEXT
VIDEO
Enumeration Members
Beta AUDIO
AUDIO
audio only
Beta CAPTION
CAPTION
caption or subtitle
Beta INIT
INIT
init segment
Beta KEY
KEY
cryptographic key, license or certificate.
Beta MANIFEST
MANIFEST
text file, such as a manifest or playlist
Beta MUXED
MUXED
muxed audio and video
Beta OTHER
OTHER
other
Beta TIMED_TEXT
TIMED_TEXT
ISOBMFF timed text track
Beta VIDEO
VIDEO
video only
