@svta/cml-c2pa: SegmentValidationResult
Type Alias SegmentValidationResult
The result of validating a single C2PA live stream segment (VSI/EMSG method).
Returned by validateC2paSegment.
type SegmentValidationResult = {
    bmffHashHex: string | null;
    errorCodes: readonly LiveVideoStatusCode[];
    isValid: boolean;
    kidHex: string | null;
    manifestId: string;
    sequenceNumber: number;
    sequenceResult: SequenceValidationResult;
}
Index
Properties
bmffHashHex
errorCodes
isValid
kidHex
manifestId
sequenceNumber
sequenceResult
Properties
Readonly bmffHashHex
bmffHashHex: string | null
Readonly errorCodes
errorCodes: readonly LiveVideoStatusCode[]
Readonly isValid
isValid: boolean
Readonly kidHex
kidHex: string | null
Readonly manifestId
manifestId: string
Readonly sequenceNumber
sequenceNumber: number
Readonly sequenceResult
sequenceResult: SequenceValidationResult
