@svta/cml-iso-bmff: IsoBoxContainerMap
Type Alias IsoBoxContainerMap
Map of container box types to their allowed child box types
type IsoBoxContainerMap = {
    dinf: DataInformationBox;
    edts: EditBox;
    grpl: GroupsListBox;
    mdia: MediaBox;
    meco: AdditionalMetadataContainerBox;
    mfra: MovieFragmentRandomAccessBox;
    minf: MediaInformationBox;
    moof: MovieFragmentBox;
    moov: MovieBox;
    mvex: MovieExtendsBox;
    schi: SchemeInformationBox;
    sinf: ProtectionSchemeInformationBox;
    stbl: SampleTableBox;
    strk: SubTrackBox;
    traf: TrackFragmentBox;
    trak: TrackBox;
    tref: TrackReferenceBox;
    udta: UserDataBox;
    vttc: WebVttCueBox;
}
Index
Properties
dinf
edts
grpl
mdia
meco
mfra
minf
moof
moov
mvex
schi
sinf
stbl
strk
traf
trak
tref
udta
vttc
Properties
dinf
dinf: DataInformationBox
edts
edts: EditBox
grpl
grpl: GroupsListBox
mdia
mdia: MediaBox
meco
meco: AdditionalMetadataContainerBox
mfra
mfra: MovieFragmentRandomAccessBox
minf
minf: MediaInformationBox
moof
moof: MovieFragmentBox
moov
moov: MovieBox
mvex
mvex: MovieExtendsBox
schi
schi: SchemeInformationBox
sinf
sinf: ProtectionSchemeInformationBox
stbl
stbl: SampleTableBox
strk
strk: SubTrackBox
traf
traf: TrackFragmentBox
trak
trak: TrackBox
tref
tref: TrackReferenceBox
udta
udta: UserDataBox
vttc
vttc: WebVttCueBox
