@svta/cml-webvtt: WebVttCue
Type Alias WebVttCueBeta
A WebVTT cue.
type WebVttCue = {
    align: AlignSetting;
    endTime: number;
    id: string;
    line: LineAndPositionSetting;
    lineAlign: LineAlignSetting;
    pauseOnExit: boolean;
    position: LineAndPositionSetting;
    positionAlign: PositionAlignSetting;
    region: WebVttRegion | null;
    size: number;
    snapToLines: boolean;
    startTime: number;
    text: string;
    vertical: DirectionSetting;
}
Index
Properties
align
endTime
id
line
lineAlign
pauseOnExit
position
positionAlign
region
size
snapToLines
startTime
text
vertical
Properties
align
align: AlignSetting
endTime
endTime: number
id
id: string
line
line: LineAndPositionSetting
lineAlign
lineAlign: LineAlignSetting
pauseOnExit
pauseOnExit: boolean
position
position: LineAndPositionSetting
positionAlign
positionAlign: PositionAlignSetting
region
region: WebVttRegion | null
size
size: number
snapToLines
snapToLines: boolean
startTime
startTime: number
text
text: string
vertical
vertical: DirectionSetting
