@svta/cml-iso-bmff: IsoBoxMap
Type Alias IsoBoxMap
Comprehensive mapping from box type strings to their corresponding TypeScript interfaces
type IsoBoxMap = {
    ardi: AudioRenderingIndicationBox;
    avc1: VisualSampleEntryBox<"avc1">;
    avc2: VisualSampleEntryBox<"avc2">;
    avc3: VisualSampleEntryBox<"avc3">;
    avc4: VisualSampleEntryBox<"avc4">;
    co64: ChunkLargeOffsetBox;
    ctts: CompositionTimeToSampleBox;
    dinf: DataInformationBox;
    dref: DataReferenceBox;
    edts: EditBox;
    elng: ExtendedLanguageBox;
    elst: EditListBox;
    emsg: EventMessageBox;
    enca: AudioSampleEntryBox<"enca">;
    encv: VisualSampleEntryBox<"encv">;
    free: FreeSpaceBox<"free">;
    frma: OriginalFormatBox;
    ftyp: FileTypeBox;
    grpl: GroupsListBox;
    hdlr: HandlerReferenceBox;
    hev1: VisualSampleEntryBox<"hev1">;
    hmhd: HintMediaHeaderBox;
    hvc1: VisualSampleEntryBox<"hvc1">;
    iden: WebVttCueIdBox;
    iinf: ItemInfoBox;
    iloc: ItemLocationBox;
    imda: IdentifiedMediaDataBox;
    imif: IpmpInfoBox;
    infe: ItemInfoEntry;
    ipro: ItemProtectionBox;
    iref: ItemReferenceBox;
    kind: TrackKindBox;
    labl: LabelBox;
    mdat: MediaDataBox;
    mdhd: MediaHeaderBox;
    mdia: MediaBox;
    meco: AdditionalMetadataContainerBox;
    mehd: MovieExtendsHeaderBox;
    meta: MetaBox;
    mfhd: MovieFragmentHeaderBox;
    mfra: MovieFragmentRandomAccessBox;
    mfro: MovieFragmentRandomAccessOffsetBox;
    minf: MediaInformationBox;
    moof: MovieFragmentBox;
    moov: MovieBox;
    mp4a: AudioSampleEntryBox<"mp4a">;
    mvex: MovieExtendsBox;
    mvhd: MovieHeaderBox;
    nmhd: NullMediaHeaderBox;
    payl: WebVttCuePayloadBox;
    pitm: PrimaryItemBox;
    prft: ProducerReferenceTimeBox;
    prsl: PreselectionGroupBox;
    pssh: ProtectionSystemSpecificHeaderBox;
    saio: SampleAuxiliaryInformationOffsetsBox;
    saiz: SampleAuxiliaryInformationSizesBox;
    sbgp: SampleToGroupBox;
    schi: SchemeInformationBox;
    schm: SchemeTypeBox;
    sdtp: SampleDependencyTypeBox;
    senc: SampleEncryptionBox;
    sgpd: SampleGroupDescriptionBox;
    sidx: SegmentIndexBox;
    sinf: ProtectionSchemeInformationBox;
    skip: FreeSpaceBox<"skip">;
    smhd: SoundMediaHeaderBox;
    ssix: SubsegmentIndexBox;
    stbl: SampleTableBox;
    stco: ChunkOffsetBox;
    stdp: DegradationPriorityBox;
    sthd: SubtitleMediaHeaderBox;
    strk: SubTrackBox;
    stsc: SampleToChunkBox;
    stsd: SampleDescriptionBox;
    stsh: ShadowSyncSampleBox;
    stss: SyncSampleBox;
    stsz: SampleSizeBox;
    sttg: WebVttSettingsBox;
    stts: DecodingTimeToSampleBox;
    styp: SegmentTypeBox;
    stz2: CompactSampleSizeBox;
    subs: SubsampleInformationBox;
    tenc: TrackEncryptionBox;
    tfdt: TrackFragmentBaseMediaDecodeTimeBox;
    tfhd: TrackFragmentHeaderBox;
    tfra: TrackFragmentRandomAccessBox;
    tkhd: TrackHeaderBox;
    traf: TrackFragmentBox;
    trak: TrackBox;
    tref: TrackReferenceBox;
    trex: TrackExtendsBox;
    trun: TrackRunBox;
    udta: UserDataBox;
    "url ": DataEntryUrlBox;
    "urn ": DataEntryUrnBox;
    vlab: WebVttSourceLabelBox;
    vmhd: VideoMediaHeaderBox;
    vttc: WebVttCueBox;
    vttC: WebVttConfigurationBox;
    vtte: WebVttEmptySampleBox;
}
Index
Properties
ardi
avc1
avc2
avc3
avc4
co64
ctts
dinf
dref
edts
elng
elst
emsg
enca
encv
free
frma
ftyp
grpl
hdlr
hev1
hmhd
hvc1
iden
iinf
iloc
imda
imif
infe
ipro
iref
kind
labl
mdat
mdhd
mdia
meco
mehd
meta
mfhd
mfra
mfro
minf
moof
moov
mp4a
mvex
mvhd
nmhd
payl
pitm
prft
prsl
pssh
saio
saiz
sbgp
schi
schm
sdtp
senc
sgpd
sidx
sinf
skip
smhd
ssix
stbl
stco
stdp
sthd
strk
stsc
stsd
stsh
stss
stsz
sttg
stts
styp
stz2
subs
tenc
tfdt
tfhd
tfra
tkhd
traf
trak
tref
trex
trun
udta
url
urn
vlab
vmhd
vttc
vttC
vtte
Properties
ardi
ardi: AudioRenderingIndicationBox
avc1
avc1: VisualSampleEntryBox<"avc1">
avc2
avc2: VisualSampleEntryBox<"avc2">
avc3
avc3: VisualSampleEntryBox<"avc3">
avc4
avc4: VisualSampleEntryBox<"avc4">
co64
co64: ChunkLargeOffsetBox
ctts
ctts: CompositionTimeToSampleBox
dinf
dinf: DataInformationBox
dref
dref: DataReferenceBox
edts
edts: EditBox
elng
elng: ExtendedLanguageBox
elst
elst: EditListBox
emsg
emsg: EventMessageBox
enca
enca: AudioSampleEntryBox<"enca">
encv
encv: VisualSampleEntryBox<"encv">
free
free: FreeSpaceBox<"free">
frma
frma: OriginalFormatBox
ftyp
ftyp: FileTypeBox
grpl
grpl: GroupsListBox
hdlr
hdlr: HandlerReferenceBox
hev1
hev1: VisualSampleEntryBox<"hev1">
hmhd
hmhd: HintMediaHeaderBox
hvc1
hvc1: VisualSampleEntryBox<"hvc1">
iden
iden: WebVttCueIdBox
iinf
iinf: ItemInfoBox
iloc
iloc: ItemLocationBox
imda
imda: IdentifiedMediaDataBox
imif
imif: IpmpInfoBox
infe
infe: ItemInfoEntry
ipro
ipro: ItemProtectionBox
iref
iref: ItemReferenceBox
kind
kind: TrackKindBox
labl
labl: LabelBox
mdat
mdat: MediaDataBox
mdhd
mdhd: MediaHeaderBox
mdia
mdia: MediaBox
meco
meco: AdditionalMetadataContainerBox
mehd
mehd: MovieExtendsHeaderBox
meta
meta: MetaBox
mfhd
mfhd: MovieFragmentHeaderBox
mfra
mfra: MovieFragmentRandomAccessBox
mfro
mfro: MovieFragmentRandomAccessOffsetBox
minf
minf: MediaInformationBox
moof
moof: MovieFragmentBox
moov
moov: MovieBox
mp4a
mp4a: AudioSampleEntryBox<"mp4a">
mvex
mvex: MovieExtendsBox
mvhd
mvhd: MovieHeaderBox
nmhd
nmhd: NullMediaHeaderBox
payl
payl: WebVttCuePayloadBox
pitm
pitm: PrimaryItemBox
prft
prft: ProducerReferenceTimeBox
prsl
prsl: PreselectionGroupBox
pssh
pssh: ProtectionSystemSpecificHeaderBox
saio
saio: SampleAuxiliaryInformationOffsetsBox
saiz
saiz: SampleAuxiliaryInformationSizesBox
sbgp
sbgp: SampleToGroupBox
schi
schi: SchemeInformationBox
schm
schm: SchemeTypeBox
sdtp
sdtp: SampleDependencyTypeBox
senc
senc: SampleEncryptionBox
sgpd
sgpd: SampleGroupDescriptionBox
sidx
sidx: SegmentIndexBox
sinf
sinf: ProtectionSchemeInformationBox
skip
skip: FreeSpaceBox<"skip">
smhd
smhd: SoundMediaHeaderBox
ssix
ssix: SubsegmentIndexBox
stbl
stbl: SampleTableBox
stco
stco: ChunkOffsetBox
stdp
stdp: DegradationPriorityBox
sthd
sthd: SubtitleMediaHeaderBox
strk
strk: SubTrackBox
stsc
stsc: SampleToChunkBox
stsd
stsd: SampleDescriptionBox
stsh
stsh: ShadowSyncSampleBox
stss
stss: SyncSampleBox
stsz
stsz: SampleSizeBox
sttg
sttg: WebVttSettingsBox
stts
stts: DecodingTimeToSampleBox
styp
styp: SegmentTypeBox
stz2
stz2: CompactSampleSizeBox
subs
subs: SubsampleInformationBox
tenc
tenc: TrackEncryptionBox
tfdt
tfdt: TrackFragmentBaseMediaDecodeTimeBox
tfhd
tfhd: TrackFragmentHeaderBox
tfra
tfra: TrackFragmentRandomAccessBox
tkhd
tkhd: TrackHeaderBox
traf
traf: TrackFragmentBox
trak
trak: TrackBox
tref
tref: TrackReferenceBox
trex
trex: TrackExtendsBox
trun
trun: TrackRunBox
udta
udta: UserDataBox
url
"url ": DataEntryUrlBox
urn
"urn ": DataEntryUrnBox
vlab
vlab: WebVttSourceLabelBox
vmhd
vmhd: VideoMediaHeaderBox
vttc
vttc: WebVttCueBox
vttC
vttC: WebVttConfigurationBox
vtte
vtte: WebVttEmptySampleBox
