@svta/cml-content-steering: SteeringManifest
Type Alias SteeringManifestBeta
A manifest for content steering.
type SteeringManifest = {
    "PATHWAY-CLONES"?: PathwayClone[];
    "PATHWAY-PRIORITY": string[];
    "RELOAD-URI"?: string;
    TTL: number;
    VERSION: number;
}
Index
Properties
PATHWAY-CLONES?
PATHWAY-PRIORITY
RELOAD-URI?
TTL
VERSION
Properties
Optional PATHWAY-CLONES
"PATHWAY-CLONES"?: PathwayClone[]
The clones of the pathways.
PATHWAY-PRIORITY
"PATHWAY-PRIORITY": string[]
The priority of the pathways.
Optional RELOAD-URI
"RELOAD-URI"?: string
The URI to reload the content steering manifest.
TTL
TTL: number
The time to live of the content steering manifest in seconds.
VERSION
VERSION: number
The version of the content steering manifest.
