@svta/cml-cmcd: CmcdEncodeOptions
Type Alias CmcdEncodeOptions
Options for encoding CMCD values.
type CmcdEncodeOptions = {
    baseUrl?: string;
    customHeaderMap?: Partial<CmcdHeaderMap>;
    events?: string[];
    filter?: (key: CmcdKey) => boolean;
    formatters?: Partial<CmcdFormatterMap>;
    reportingMode?: CmcdReportingMode;
    version?: number;
}
Index
Properties
baseUrl?
customHeaderMap?
events?
filter?
formatters?
reportingMode?
version?
Properties
Optional baseUrl
baseUrl?: string
The base URL to use for relative URLs.
Optional customHeaderMap
customHeaderMap?: Partial<CmcdHeaderMap>
A map of CMCD header fields to custom CMCD keys.
Optional events
events?: string[]
Array of event names to filter.
Optional filter
filter?: (key: CmcdKey) => boolean
A filter function for CMCD keys.
Type Declaration
(key: CmcdKey): boolean
Parameters
key: CmcdKey
The CMCD key to filter.
Returns boolean
true if the key should be included, false otherwise.
Optional formatters
formatters?: Partial<CmcdFormatterMap>
A map of CMCD keys to custom formatters.
Optional reportingMode
reportingMode?: CmcdReportingMode
The reporting mode to use.
Default Value
CmcdReportingMode.REQUEST
Optional version
version?: number
The version of the CMCD specification to use.
Default Value
1
