@svta/common-media-library: AdaptationSet
Type Alias AdaptationSetAlpha
DASH Adaptation Set
type AdaptationSet = {
    $: {
        audioSamplingRate?: string;
        codecs?: string;
        contentType?: string;
        frameRate?: string;
        group?: string;
        id?: string;
        lang?: string;
        maxBandwidth?: string;
        maxFrameRate?: string;
        maxHeight?: string;
        maxWidth?: string;
        mimeType?: string;
        minBandwidth?: string;
        par?: string;
        sar?: string;
        segmentAlignment: string;
        startWithSAP?: string;
        subsegmentAlignment?: string;
        subsegmentStartsWithSAP?: string;
    };
    AudioChannelConfiguration?: AudioChannelConfiguration[];
    ContentComponent?: ContentComponent[];
    Representation: Representation[];
    Role?: Role[];
    SegmentList?: SegmentList[];
    SegmentTemplate?: SegmentTemplate[];
}
Index
Properties
$
AudioChannelConfiguration?
ContentComponent?
Representation
Role?
SegmentList?
SegmentTemplate?
Properties
$
$: {
    audioSamplingRate?: string;
    codecs?: string;
    contentType?: string;
    frameRate?: string;
    group?: string;
    id?: string;
    lang?: string;
    maxBandwidth?: string;
    maxFrameRate?: string;
    maxHeight?: string;
    maxWidth?: string;
    mimeType?: string;
    minBandwidth?: string;
    par?: string;
    sar?: string;
    segmentAlignment: string;
    startWithSAP?: string;
    subsegmentAlignment?: string;
    subsegmentStartsWithSAP?: string;
}
Optional AudioChannelConfiguration
AudioChannelConfiguration?: AudioChannelConfiguration[]
Optional ContentComponent
ContentComponent?: ContentComponent[]
Representation
Representation: Representation[]
Optional Role
Role?: Role[]
Optional SegmentList
SegmentList?: SegmentList[]
Optional SegmentTemplate
SegmentTemplate?: SegmentTemplate[]
