@svta/common-media-library: CommonMediaRequest
Type Alias CommonMediaRequestBeta
Common request API.
type CommonMediaRequest = {
    body?: BodyInit;
    cmcd?: Cmcd;
    credentials?: RequestCredentials;
    customData?: any;
    headers?: Record<string, string>;
    method?: string;
    mode?: RequestMode;
    responseType?: RequestType;
    timeout?: number;
    url: string;
}
Index
Properties
body?
cmcd?
credentials?
customData?
headers?
method?
mode?
responseType?
timeout?
url
Properties
Optional body
body?: BodyInit
The body of the request.
Optional cmcd
cmcd?: Cmcd
The Common Media Client Data (CMCD) that comprises media and request related information.
Optional credentials
credentials?: RequestCredentials
Indicates whether the user agent should send or receive cookies from the other domain in the case of cross-origin requests.
Optional customData
customData?: any
Any custom data.
Optional headers
headers?: Record<string, string>
The headers object associated with the request.
Optional method
method?: string
The request's method (GET, POST, etc).
Optional mode
mode?: RequestMode
The mode of the request (e.g., cors, no-cors, same-origin, etc).
Optional responseType
responseType?: RequestType
The response type with which the response from the server shall be compatible.
Optional timeout
timeout?: number
The number of milliseconds the request can take before automatically being terminated. If undefined or value is 0 then there is no timeout.
url
url: string
The URL of the request.
