@svta/common-media-library: IsoFieldTypeMap
Type Alias IsoFieldTypeMapBeta
IsoFieldTypeMap is a map of ISO BMFF field types to their corresponding JavaScript types.
type IsoFieldTypeMap = {
    data: Uint8Array;
    int: number;
    string: string;
    template: number;
    uint: number;
    utf8: string;
    utf8string: string;
}
Index
Properties
data
int
string
template
uint
utf8
utf8string
Properties
data
data: Uint8Array
int
int: number
string
string: string
template
template: number
uint
uint: number
utf8
utf8: string
utf8string
utf8string: string
