@svta/common-media-library: MovieHeaderBox
Type Alias MovieHeaderBoxBeta
ISO/IEC 14496-12:2012 - 8.2.2 Movie Header Box
type MovieHeaderBox = {
    creationTime: number;
    duration: number;
    flags: number;
    matrix: number[];
    modificationTime: number;
    nextTrackId: number;
    preDefined: number[];
    rate: number;
    reserved1: number;
    reserved2: number[];
    timescale: number;
    version: number;
    volume: number;
}
Index
Properties
creationTime
duration
flags
matrix
modificationTime
nextTrackId
preDefined
rate
reserved1
reserved2
timescale
version
volume
Properties
creationTime
creationTime: number
duration
duration: number
flags
flags: number
matrix
matrix: number[]
modificationTime
modificationTime: number
nextTrackId
nextTrackId: number
preDefined
preDefined: number[]
rate
rate: number
reserved1
reserved1: number
reserved2
reserved2: number[]
timescale
timescale: number
version
version: number
volume
volume: number
