@svta/cml-iso-bmff: IsoBoxReadView
Class IsoBoxReadView
ISO BMFF data view. Similar to DataView, but with additional methods for reading ISO BMFF data. It implements the iterator protocol, so it can be used in a for...of loop.
Index
Constructors
constructor
Accessors
buffer
byteLength
byteOffset
bytesRemaining
cursor
done
Methods
[iterator]
jump
readArray
readBox
readBoxes
readData
readEntries
readFullBox
readInt
readString
readTemplate
readUint
readUtf8
slice
Constructors
constructor
new IsoBoxReadView(
    raw: IsoBoxData,
    config?: IsoBoxReadViewConfig,
): IsoBoxReadView
Creates a new IsoView instance. Similar to DataView, but with additional methods for reading ISO BMFF data. It implements the iterator protocol, so it can be used in a for...of loop.
Parameters
raw: IsoBoxData
The raw data to view.
Optional config: IsoBoxReadViewConfig
The configuration for the IsoView.
Returns IsoBoxReadView
Accessors
buffer
get buffer(): ArrayBuffer
The buffer of the data view.
Returns ArrayBuffer
byteLength
get byteLength(): number
The byte length of the data view.
Returns number
byteOffset
get byteOffset(): number
The byte offset of the data view.
Returns number
bytesRemaining
get bytesRemaining(): number
The number of bytes remaining in the data view.
Returns number
cursor
get cursor(): number
The current byteoffset in the data view.
Returns number
done
get done(): boolean
Whether the end of the data view has been reached.
Returns boolean
Methods
[iterator]
"[iterator]"(): Generator<ParsedIsoBox>
Iterates over the boxes in the data view.
Returns Generator<ParsedIsoBox>
A generator of boxes.
jump
jump(size: number): void
Skips a number of bytes in the view.
Parameters
size: number
The number of bytes to skip.
Returns void
readArray
readArray<T extends keyof IsoFieldTypeMap>(
    type: T,
    size: number,
    length: number,
): IsoFieldTypeMap[T][]
Reads an array of values from the data view.
Type Parameters
T extends keyof IsoFieldTypeMap
Parameters
type: T
The type of the values.
size: number
The size of the values in bytes.
length: number
The number of values to read.
Returns IsoFieldTypeMap[T][]
The array of values.
readBox
readBox(): ParsedBox
Reads a raw box from the data view.
Returns ParsedBox
The box.
readBoxes
readBoxes<T = IsoBox>(length?: number): T[]
Reads a number of boxes from the data view.
Type Parameters
T = IsoBox
Parameters
length: number = -1
The number of boxes to read.
Returns T[]
The boxes.
readData
readData(size: number): Uint8Array<ArrayBuffer>
Reads a byte array from the data view.
Parameters
size: number
The size of the data in bytes.
Returns Uint8Array<ArrayBuffer>
The data.
readEntries
readEntries<T>(length: number, map: () => T): T[]
Reads a number of entries from the data view.
Type Parameters
T
Parameters
length: number
The number of entries to read.
map: () => T
The function to map the entries.
Returns T[]
The entries.
readFullBox
readFullBox(): FullBox
Reads a full box from the data view.
Returns FullBox
The full box.
readInt
readInt(size: number): number
Reads a signed integer from the data view.
Parameters
size: number
The size of the integer in bytes.
Returns number
The signed integer.
readString
readString(size: number): string
Reads a string from the data view.
Parameters
size: number
The size of the string in bytes.
Returns string
The string.
readTemplate
readTemplate(size: number): number
Reads a template from the data view.
Parameters
size: number
The size of the template in bytes.
Returns number
The template.
readUint
readUint(size: number): number
Reads a unsigned integer from the data view.
Parameters
size: number
The size of the integer in bytes.
Returns number
The unsigned integer.
readUtf8
readUtf8(size?: number): string
Reads a UTF-8 string from the data view.
Parameters
Optional size: number
The size of the string in bytes.
Returns string
The UTF-8 string.
slice
slice(offset: number, size: number): IsoBoxReadView
Creates a new IsoView instance with a slice of the current data view.
Parameters
offset: number
size: number
The size of the slice.
Returns IsoBoxReadView
A new IsoView instance.
