@svta/cml-cmcd: CmcdReportRecorder
Class CmcdReportRecorder
Test helper that records CMCD-bearing reports across XHR and fetch transports for assertion in e2e tests. Each captured request is normalized to HttpRequest so tests are identical regardless of which transport the player uses.
Example
```
const recorder = new CmcdReportRecorder()
recorder.attach({ eventTargetUrls: ['https://events.example.com'] })
// ... player runs, emits CMCD requests ...
await fetch('https://cdn.example.com/seg1.m4s?CMCD=sid%3D%22abc%22')
await fetch('https://cdn.example.com/seg2.m4s?CMCD=sid%3D%22abc%22')
const segments = await recorder.waitForSegments({ count: 2 })
equal(segments.length, 2)
recorder.detach()
```
Index
Constructors
constructor
Methods
attach
clear
detach
getReports
waitForEvents
waitForManifest
waitForReports
waitForSegments
Constructors
constructor
new CmcdReportRecorder(): CmcdReportRecorder
Returns CmcdReportRecorder
Methods
attach
attach(options?: CmcdReportRecorderOptions): void
Install transport patches and begin recording CMCD reports. No-op if already attached — the previously supplied options are retained and the new options argument is silently ignored. Call detach() first if you need to re-attach with different options.
Parameters
options: CmcdReportRecorderOptions = {}
Returns void
clear
clear(): void
Discard all recorded reports. Does not affect the attached state.
Returns void
detach
detach(): void
Remove transport patches and stop recording. Rejects any pending wait promises with Error('Recorder detached while waiting').
Returns void
getReports
getReports(): CmcdRecordedReport[]
Return a defensive copy of all recorded reports.
Returns CmcdRecordedReport[]
waitForEvents
waitForEvents(
    options?: CmcdReportRecorderWaitOptions,
): Promise<CmcdRecordedReport[]>
Wait until at least count event-mode reports are recorded. Resolves with all matching reports; rejects with a diagnostic error on timeout. count defaults to 1; timeout falls back to the recorder's waitTimeout option (default 15000 ms).
Parameters
options: CmcdReportRecorderWaitOptions = {}
Returns Promise<CmcdRecordedReport[]>
waitForManifest
waitForManifest(
    options?: CmcdReportRecorderWaitOptions,
): Promise<CmcdRecordedReport[]>
Wait until at least count manifest reports are recorded. Resolves with all matching reports; rejects with a diagnostic error on timeout. count defaults to 1; timeout falls back to the recorder's waitTimeout option (default 15000 ms).
Parameters
options: CmcdReportRecorderWaitOptions = {}
Returns Promise<CmcdRecordedReport[]>
waitForReports
waitForReports(
    options?: CmcdReportRecorderWaitOptions,
): Promise<CmcdRecordedReport[]>
Wait until at least count reports of any type are recorded. Resolves with all matching reports; rejects with a diagnostic error on timeout. count defaults to 1; timeout falls back to the recorder's waitTimeout option (default 15000 ms).
Parameters
options: CmcdReportRecorderWaitOptions = {}
Returns Promise<CmcdRecordedReport[]>
waitForSegments
waitForSegments(
    options?: CmcdReportRecorderWaitOptions,
): Promise<CmcdRecordedReport[]>
Wait until at least count segment reports are recorded. Resolves with all matching reports; rejects with a diagnostic error on timeout. count defaults to 1; timeout falls back to the recorder's waitTimeout option (default 15000 ms).
Parameters
options: CmcdReportRecorderWaitOptions = {}
Returns Promise<CmcdRecordedReport[]>
