@svta/cml-iso-bmff: IsoBoxReadView
Class IsoBoxReadView<R>
ISO BMFF data view. Similar to DataView, but with additional methods for reading ISO BMFF data. It implements the iterator protocol, so it can be used in a for...of loop.
Type Parameters
R extends IsoBoxReaderMap = IsoBoxReaderMap
Index
Constructors
constructor
Accessors
buffer
byteLength
byteOffset
bytesRemaining
cursor
done
Methods
[iterator]
jump
readArray
readBox
readBoxes
readData
readEntries
readFullBox
readInt
readString
readTemplate
readUint
readUtf8
slice
Constructors
constructor
new IsoBoxReadView<
    R extends
        Partial<
            {
                ardi: IsoBoxReader<AudioRenderingIndicationBox>;
                avc1: IsoBoxReader<VisualSampleEntryBox<"avc1">>;
                avc2: IsoBoxReader<VisualSampleEntryBox<"avc2">>;
                avc3: IsoBoxReader<VisualSampleEntryBox<"avc3">>;
                avc4: IsoBoxReader<VisualSampleEntryBox<"avc4">>;
                co64: IsoBoxReader<ChunkLargeOffsetBox>;
                ctts: IsoBoxReader<CompositionTimeToSampleBox>;
                dinf: IsoBoxReader<DataInformationBox>;
                dref: IsoBoxReader<DataReferenceBox>;
                edts: IsoBoxReader<EditBox>;
                elng: IsoBoxReader<ExtendedLanguageBox>;
                elst: IsoBoxReader<EditListBox>;
                emsg: IsoBoxReader<EventMessageBox>;
                enca: IsoBoxReader<AudioSampleEntryBox<"enca">>;
                encv: IsoBoxReader<VisualSampleEntryBox<"encv">>;
                free: IsoBoxReader<FreeSpaceBox<"free">>;
                frma: IsoBoxReader<OriginalFormatBox>;
                ftyp: IsoBoxReader<FileTypeBox>;
                grpl: IsoBoxReader<GroupsListBox>;
                hdlr: IsoBoxReader<HandlerReferenceBox>;
                hev1: IsoBoxReader<VisualSampleEntryBox<"hev1">>;
                hmhd: IsoBoxReader<HintMediaHeaderBox>;
                hvc1: IsoBoxReader<VisualSampleEntryBox<"hvc1">>;
                iden: IsoBoxReader<WebVttCueIdBox>;
                iinf: IsoBoxReader<ItemInfoBox>;
                iloc: IsoBoxReader<ItemLocationBox>;
                imda: IsoBoxReader<IdentifiedMediaDataBox>;
                imif: IsoBoxReader<IpmpInfoBox>;
                infe: IsoBoxReader<ItemInfoEntry>;
                ipro: IsoBoxReader<ItemProtectionBox>;
                iref: IsoBoxReader<ItemReferenceBox>;
                kind: IsoBoxReader<TrackKindBox>;
                labl: IsoBoxReader<LabelBox>;
                mdat: IsoBoxReader<MediaDataBox>;
                mdhd: IsoBoxReader<MediaHeaderBox>;
                mdia: IsoBoxReader<MediaBox>;
                meco: IsoBoxReader<AdditionalMetadataContainerBox>;
                mehd: IsoBoxReader<MovieExtendsHeaderBox>;
                meta: IsoBoxReader<MetaBox>;
                mfhd: IsoBoxReader<MovieFragmentHeaderBox>;
                mfra: IsoBoxReader<MovieFragmentRandomAccessBox>;
                mfro: IsoBoxReader<MovieFragmentRandomAccessOffsetBox>;
                minf: IsoBoxReader<MediaInformationBox>;
                moof: IsoBoxReader<MovieFragmentBox>;
                moov: IsoBoxReader<MovieBox>;
                mp4a: IsoBoxReader<AudioSampleEntryBox<"mp4a">>;
                mvex: IsoBoxReader<MovieExtendsBox>;
                mvhd: IsoBoxReader<MovieHeaderBox>;
                nmhd: IsoBoxReader<NullMediaHeaderBox>;
                payl: IsoBoxReader<WebVttCuePayloadBox>;
                pitm: IsoBoxReader<PrimaryItemBox>;
                prft: IsoBoxReader<ProducerReferenceTimeBox>;
                prsl: IsoBoxReader<PreselectionGroupBox>;
                pssh: IsoBoxReader<ProtectionSystemSpecificHeaderBox>;
                saio: IsoBoxReader<SampleAuxiliaryInformationOffsetsBox>;
                saiz: IsoBoxReader<SampleAuxiliaryInformationSizesBox>;
                sbgp: IsoBoxReader<SampleToGroupBox>;
                schi: IsoBoxReader<SchemeInformationBox>;
                schm: IsoBoxReader<SchemeTypeBox>;
                sdtp: IsoBoxReader<SampleDependencyTypeBox>;
                senc: IsoBoxReader<SampleEncryptionBox>;
                sgpd: IsoBoxReader<SampleGroupDescriptionBox>;
                sidx: IsoBoxReader<SegmentIndexBox>;
                sinf: IsoBoxReader<ProtectionSchemeInformationBox>;
                skip: IsoBoxReader<FreeSpaceBox<"skip">>;
                smhd: IsoBoxReader<SoundMediaHeaderBox>;
                ssix: IsoBoxReader<SubsegmentIndexBox>;
                stbl: IsoBoxReader<SampleTableBox>;
                stco: IsoBoxReader<ChunkOffsetBox>;
                stdp: IsoBoxReader<DegradationPriorityBox>;
                sthd: IsoBoxReader<SubtitleMediaHeaderBox>;
                strk: IsoBoxReader<SubTrackBox>;
                stsc: IsoBoxReader<SampleToChunkBox>;
                stsd: IsoBoxReader<SampleDescriptionBox>;
                stsh: IsoBoxReader<ShadowSyncSampleBox>;
                stss: IsoBoxReader<SyncSampleBox>;
                stsz: IsoBoxReader<SampleSizeBox>;
                sttg: IsoBoxReader<WebVttSettingsBox>;
                stts: IsoBoxReader<DecodingTimeToSampleBox>;
                styp: IsoBoxReader<SegmentTypeBox>;
                stz2: IsoBoxReader<CompactSampleSizeBox>;
                subs: IsoBoxReader<SubsampleInformationBox>;
                tenc: IsoBoxReader<TrackEncryptionBox>;
                tfdt: IsoBoxReader<TrackFragmentBaseMediaDecodeTimeBox>;
                tfhd: IsoBoxReader<TrackFragmentHeaderBox>;
                tfra: IsoBoxReader<TrackFragmentRandomAccessBox>;
                tkhd: IsoBoxReader<TrackHeaderBox>;
                traf: IsoBoxReader<TrackFragmentBox>;
                trak: IsoBoxReader<TrackBox>;
                tref: IsoBoxReader<TrackReferenceBox>;
                trex: IsoBoxReader<TrackExtendsBox>;
                trun: IsoBoxReader<TrackRunBox>;
                udta: IsoBoxReader<UserDataBox>;
                "url ": IsoBoxReader<DataEntryUrlBox>;
                "urn ": IsoBoxReader<DataEntryUrnBox>;
                vlab: IsoBoxReader<WebVttSourceLabelBox>;
                vmhd: IsoBoxReader<VideoMediaHeaderBox>;
                vttc: IsoBoxReader<WebVttCueBox>;
                vttC: IsoBoxReader<WebVttConfigurationBox>;
                vtte: IsoBoxReader<WebVttEmptySampleBox>;
            },
        > = Partial<
        {
            ardi: IsoBoxReader<AudioRenderingIndicationBox>;
            avc1: IsoBoxReader<VisualSampleEntryBox<"avc1">>;
            avc2: IsoBoxReader<VisualSampleEntryBox<"avc2">>;
            avc3: IsoBoxReader<VisualSampleEntryBox<"avc3">>;
            avc4: IsoBoxReader<VisualSampleEntryBox<"avc4">>;
            co64: IsoBoxReader<ChunkLargeOffsetBox>;
            ctts: IsoBoxReader<CompositionTimeToSampleBox>;
            dinf: IsoBoxReader<DataInformationBox>;
            dref: IsoBoxReader<DataReferenceBox>;
            edts: IsoBoxReader<EditBox>;
            elng: IsoBoxReader<ExtendedLanguageBox>;
            elst: IsoBoxReader<EditListBox>;
            emsg: IsoBoxReader<EventMessageBox>;
            enca: IsoBoxReader<AudioSampleEntryBox<"enca">>;
            encv: IsoBoxReader<VisualSampleEntryBox<"encv">>;
            free: IsoBoxReader<FreeSpaceBox<"free">>;
            frma: IsoBoxReader<OriginalFormatBox>;
            ftyp: IsoBoxReader<FileTypeBox>;
            grpl: IsoBoxReader<GroupsListBox>;
            hdlr: IsoBoxReader<HandlerReferenceBox>;
            hev1: IsoBoxReader<VisualSampleEntryBox<"hev1">>;
            hmhd: IsoBoxReader<HintMediaHeaderBox>;
            hvc1: IsoBoxReader<VisualSampleEntryBox<"hvc1">>;
            iden: IsoBoxReader<WebVttCueIdBox>;
            iinf: IsoBoxReader<ItemInfoBox>;
            iloc: IsoBoxReader<ItemLocationBox>;
            imda: IsoBoxReader<IdentifiedMediaDataBox>;
            imif: IsoBoxReader<IpmpInfoBox>;
            infe: IsoBoxReader<ItemInfoEntry>;
            ipro: IsoBoxReader<ItemProtectionBox>;
            iref: IsoBoxReader<ItemReferenceBox>;
            kind: IsoBoxReader<TrackKindBox>;
            labl: IsoBoxReader<LabelBox>;
            mdat: IsoBoxReader<MediaDataBox>;
            mdhd: IsoBoxReader<MediaHeaderBox>;
            mdia: IsoBoxReader<MediaBox>;
            meco: IsoBoxReader<AdditionalMetadataContainerBox>;
            mehd: IsoBoxReader<MovieExtendsHeaderBox>;
            meta: IsoBoxReader<MetaBox>;
            mfhd: IsoBoxReader<MovieFragmentHeaderBox>;
            mfra: IsoBoxReader<MovieFragmentRandomAccessBox>;
            mfro: IsoBoxReader<MovieFragmentRandomAccessOffsetBox>;
            minf: IsoBoxReader<MediaInformationBox>;
            moof: IsoBoxReader<MovieFragmentBox>;
            moov: IsoBoxReader<MovieBox>;
            mp4a: IsoBoxReader<AudioSampleEntryBox<"mp4a">>;
            mvex: IsoBoxReader<MovieExtendsBox>;
            mvhd: IsoBoxReader<MovieHeaderBox>;
            nmhd: IsoBoxReader<NullMediaHeaderBox>;
            payl: IsoBoxReader<WebVttCuePayloadBox>;
            pitm: IsoBoxReader<PrimaryItemBox>;
            prft: IsoBoxReader<ProducerReferenceTimeBox>;
            prsl: IsoBoxReader<PreselectionGroupBox>;
            pssh: IsoBoxReader<ProtectionSystemSpecificHeaderBox>;
            saio: IsoBoxReader<SampleAuxiliaryInformationOffsetsBox>;
            saiz: IsoBoxReader<SampleAuxiliaryInformationSizesBox>;
            sbgp: IsoBoxReader<SampleToGroupBox>;
            schi: IsoBoxReader<SchemeInformationBox>;
            schm: IsoBoxReader<SchemeTypeBox>;
            sdtp: IsoBoxReader<SampleDependencyTypeBox>;
            senc: IsoBoxReader<SampleEncryptionBox>;
            sgpd: IsoBoxReader<SampleGroupDescriptionBox>;
            sidx: IsoBoxReader<SegmentIndexBox>;
            sinf: IsoBoxReader<ProtectionSchemeInformationBox>;
            skip: IsoBoxReader<FreeSpaceBox<"skip">>;
            smhd: IsoBoxReader<SoundMediaHeaderBox>;
            ssix: IsoBoxReader<SubsegmentIndexBox>;
            stbl: IsoBoxReader<SampleTableBox>;
            stco: IsoBoxReader<ChunkOffsetBox>;
            stdp: IsoBoxReader<DegradationPriorityBox>;
            sthd: IsoBoxReader<SubtitleMediaHeaderBox>;
            strk: IsoBoxReader<SubTrackBox>;
            stsc: IsoBoxReader<SampleToChunkBox>;
            stsd: IsoBoxReader<SampleDescriptionBox>;
            stsh: IsoBoxReader<ShadowSyncSampleBox>;
            stss: IsoBoxReader<SyncSampleBox>;
            stsz: IsoBoxReader<SampleSizeBox>;
            sttg: IsoBoxReader<WebVttSettingsBox>;
            stts: IsoBoxReader<DecodingTimeToSampleBox>;
            styp: IsoBoxReader<SegmentTypeBox>;
            stz2: IsoBoxReader<CompactSampleSizeBox>;
            subs: IsoBoxReader<SubsampleInformationBox>;
            tenc: IsoBoxReader<TrackEncryptionBox>;
            tfdt: IsoBoxReader<TrackFragmentBaseMediaDecodeTimeBox>;
            tfhd: IsoBoxReader<TrackFragmentHeaderBox>;
            tfra: IsoBoxReader<TrackFragmentRandomAccessBox>;
            tkhd: IsoBoxReader<TrackHeaderBox>;
            traf: IsoBoxReader<TrackFragmentBox>;
            trak: IsoBoxReader<TrackBox>;
            tref: IsoBoxReader<TrackReferenceBox>;
            trex: IsoBoxReader<TrackExtendsBox>;
            trun: IsoBoxReader<TrackRunBox>;
            udta: IsoBoxReader<UserDataBox>;
            "url ": IsoBoxReader<DataEntryUrlBox>;
            "urn ": IsoBoxReader<DataEntryUrnBox>;
            vlab: IsoBoxReader<WebVttSourceLabelBox>;
            vmhd: IsoBoxReader<VideoMediaHeaderBox>;
            vttc: IsoBoxReader<WebVttCueBox>;
            vttC: IsoBoxReader<WebVttConfigurationBox>;
            vtte: IsoBoxReader<WebVttEmptySampleBox>;
        },
    >,
>(
    raw: IsoBoxData,
    config?: IsoBoxReadViewConfig<R>,
): IsoBoxReadView<R>
Creates a new IsoView instance. Similar to DataView, but with additional methods for reading ISO BMFF data. It implements the iterator protocol, so it can be used in a for...of loop.
Type Parameters
R extends Partial<
    {
        ardi: IsoBoxReader<AudioRenderingIndicationBox>;
        avc1: IsoBoxReader<VisualSampleEntryBox<"avc1">>;
        avc2: IsoBoxReader<VisualSampleEntryBox<"avc2">>;
        avc3: IsoBoxReader<VisualSampleEntryBox<"avc3">>;
        avc4: IsoBoxReader<VisualSampleEntryBox<"avc4">>;
        co64: IsoBoxReader<ChunkLargeOffsetBox>;
        ctts: IsoBoxReader<CompositionTimeToSampleBox>;
        dinf: IsoBoxReader<DataInformationBox>;
        dref: IsoBoxReader<DataReferenceBox>;
        edts: IsoBoxReader<EditBox>;
        elng: IsoBoxReader<ExtendedLanguageBox>;
        elst: IsoBoxReader<EditListBox>;
        emsg: IsoBoxReader<EventMessageBox>;
        enca: IsoBoxReader<AudioSampleEntryBox<"enca">>;
        encv: IsoBoxReader<VisualSampleEntryBox<"encv">>;
        free: IsoBoxReader<FreeSpaceBox<"free">>;
        frma: IsoBoxReader<OriginalFormatBox>;
        ftyp: IsoBoxReader<FileTypeBox>;
        grpl: IsoBoxReader<GroupsListBox>;
        hdlr: IsoBoxReader<HandlerReferenceBox>;
        hev1: IsoBoxReader<VisualSampleEntryBox<"hev1">>;
        hmhd: IsoBoxReader<HintMediaHeaderBox>;
        hvc1: IsoBoxReader<VisualSampleEntryBox<"hvc1">>;
        iden: IsoBoxReader<WebVttCueIdBox>;
        iinf: IsoBoxReader<ItemInfoBox>;
        iloc: IsoBoxReader<ItemLocationBox>;
        imda: IsoBoxReader<IdentifiedMediaDataBox>;
        imif: IsoBoxReader<IpmpInfoBox>;
        infe: IsoBoxReader<ItemInfoEntry>;
        ipro: IsoBoxReader<ItemProtectionBox>;
        iref: IsoBoxReader<ItemReferenceBox>;
        kind: IsoBoxReader<TrackKindBox>;
        labl: IsoBoxReader<LabelBox>;
        mdat: IsoBoxReader<MediaDataBox>;
        mdhd: IsoBoxReader<MediaHeaderBox>;
        mdia: IsoBoxReader<MediaBox>;
        meco: IsoBoxReader<AdditionalMetadataContainerBox>;
        mehd: IsoBoxReader<MovieExtendsHeaderBox>;
        meta: IsoBoxReader<MetaBox>;
        mfhd: IsoBoxReader<MovieFragmentHeaderBox>;
        mfra: IsoBoxReader<MovieFragmentRandomAccessBox>;
        mfro: IsoBoxReader<MovieFragmentRandomAccessOffsetBox>;
        minf: IsoBoxReader<MediaInformationBox>;
        moof: IsoBoxReader<MovieFragmentBox>;
        moov: IsoBoxReader<MovieBox>;
        mp4a: IsoBoxReader<AudioSampleEntryBox<"mp4a">>;
        mvex: IsoBoxReader<MovieExtendsBox>;
        mvhd: IsoBoxReader<MovieHeaderBox>;
        nmhd: IsoBoxReader<NullMediaHeaderBox>;
        payl: IsoBoxReader<WebVttCuePayloadBox>;
        pitm: IsoBoxReader<PrimaryItemBox>;
        prft: IsoBoxReader<ProducerReferenceTimeBox>;
        prsl: IsoBoxReader<PreselectionGroupBox>;
        pssh: IsoBoxReader<ProtectionSystemSpecificHeaderBox>;
        saio: IsoBoxReader<SampleAuxiliaryInformationOffsetsBox>;
        saiz: IsoBoxReader<SampleAuxiliaryInformationSizesBox>;
        sbgp: IsoBoxReader<SampleToGroupBox>;
        schi: IsoBoxReader<SchemeInformationBox>;
        schm: IsoBoxReader<SchemeTypeBox>;
        sdtp: IsoBoxReader<SampleDependencyTypeBox>;
        senc: IsoBoxReader<SampleEncryptionBox>;
        sgpd: IsoBoxReader<SampleGroupDescriptionBox>;
        sidx: IsoBoxReader<SegmentIndexBox>;
        sinf: IsoBoxReader<ProtectionSchemeInformationBox>;
        skip: IsoBoxReader<FreeSpaceBox<"skip">>;
        smhd: IsoBoxReader<SoundMediaHeaderBox>;
        ssix: IsoBoxReader<SubsegmentIndexBox>;
        stbl: IsoBoxReader<SampleTableBox>;
        stco: IsoBoxReader<ChunkOffsetBox>;
        stdp: IsoBoxReader<DegradationPriorityBox>;
        sthd: IsoBoxReader<SubtitleMediaHeaderBox>;
        strk: IsoBoxReader<SubTrackBox>;
        stsc: IsoBoxReader<SampleToChunkBox>;
        stsd: IsoBoxReader<SampleDescriptionBox>;
        stsh: IsoBoxReader<ShadowSyncSampleBox>;
        stss: IsoBoxReader<SyncSampleBox>;
        stsz: IsoBoxReader<SampleSizeBox>;
        sttg: IsoBoxReader<WebVttSettingsBox>;
        stts: IsoBoxReader<DecodingTimeToSampleBox>;
        styp: IsoBoxReader<SegmentTypeBox>;
        stz2: IsoBoxReader<CompactSampleSizeBox>;
        subs: IsoBoxReader<SubsampleInformationBox>;
        tenc: IsoBoxReader<TrackEncryptionBox>;
        tfdt: IsoBoxReader<TrackFragmentBaseMediaDecodeTimeBox>;
        tfhd: IsoBoxReader<TrackFragmentHeaderBox>;
        tfra: IsoBoxReader<TrackFragmentRandomAccessBox>;
        tkhd: IsoBoxReader<TrackHeaderBox>;
        traf: IsoBoxReader<TrackFragmentBox>;
        trak: IsoBoxReader<TrackBox>;
        tref: IsoBoxReader<TrackReferenceBox>;
        trex: IsoBoxReader<TrackExtendsBox>;
        trun: IsoBoxReader<TrackRunBox>;
        udta: IsoBoxReader<UserDataBox>;
        "url ": IsoBoxReader<DataEntryUrlBox>;
        "urn ": IsoBoxReader<DataEntryUrnBox>;
        vlab: IsoBoxReader<WebVttSourceLabelBox>;
        vmhd: IsoBoxReader<VideoMediaHeaderBox>;
        vttc: IsoBoxReader<WebVttCueBox>;
        vttC: IsoBoxReader<WebVttConfigurationBox>;
        vtte: IsoBoxReader<WebVttEmptySampleBox>;
    },
> = Partial<
    {
        ardi: IsoBoxReader<AudioRenderingIndicationBox>;
        avc1: IsoBoxReader<VisualSampleEntryBox<"avc1">>;
        avc2: IsoBoxReader<VisualSampleEntryBox<"avc2">>;
        avc3: IsoBoxReader<VisualSampleEntryBox<"avc3">>;
        avc4: IsoBoxReader<VisualSampleEntryBox<"avc4">>;
        co64: IsoBoxReader<ChunkLargeOffsetBox>;
        ctts: IsoBoxReader<CompositionTimeToSampleBox>;
        dinf: IsoBoxReader<DataInformationBox>;
        dref: IsoBoxReader<DataReferenceBox>;
        edts: IsoBoxReader<EditBox>;
        elng: IsoBoxReader<ExtendedLanguageBox>;
        elst: IsoBoxReader<EditListBox>;
        emsg: IsoBoxReader<EventMessageBox>;
        enca: IsoBoxReader<AudioSampleEntryBox<"enca">>;
        encv: IsoBoxReader<VisualSampleEntryBox<"encv">>;
        free: IsoBoxReader<FreeSpaceBox<"free">>;
        frma: IsoBoxReader<OriginalFormatBox>;
        ftyp: IsoBoxReader<FileTypeBox>;
        grpl: IsoBoxReader<GroupsListBox>;
        hdlr: IsoBoxReader<HandlerReferenceBox>;
        hev1: IsoBoxReader<VisualSampleEntryBox<"hev1">>;
        hmhd: IsoBoxReader<HintMediaHeaderBox>;
        hvc1: IsoBoxReader<VisualSampleEntryBox<"hvc1">>;
        iden: IsoBoxReader<WebVttCueIdBox>;
        iinf: IsoBoxReader<ItemInfoBox>;
        iloc: IsoBoxReader<ItemLocationBox>;
        imda: IsoBoxReader<IdentifiedMediaDataBox>;
        imif: IsoBoxReader<IpmpInfoBox>;
        infe: IsoBoxReader<ItemInfoEntry>;
        ipro: IsoBoxReader<ItemProtectionBox>;
        iref: IsoBoxReader<ItemReferenceBox>;
        kind: IsoBoxReader<TrackKindBox>;
        labl: IsoBoxReader<LabelBox>;
        mdat: IsoBoxReader<MediaDataBox>;
        mdhd: IsoBoxReader<MediaHeaderBox>;
        mdia: IsoBoxReader<MediaBox>;
        meco: IsoBoxReader<AdditionalMetadataContainerBox>;
        mehd: IsoBoxReader<MovieExtendsHeaderBox>;
        meta: IsoBoxReader<MetaBox>;
        mfhd: IsoBoxReader<MovieFragmentHeaderBox>;
        mfra: IsoBoxReader<MovieFragmentRandomAccessBox>;
        mfro: IsoBoxReader<MovieFragmentRandomAccessOffsetBox>;
        minf: IsoBoxReader<MediaInformationBox>;
        moof: IsoBoxReader<MovieFragmentBox>;
        moov: IsoBoxReader<MovieBox>;
        mp4a: IsoBoxReader<AudioSampleEntryBox<"mp4a">>;
        mvex: IsoBoxReader<MovieExtendsBox>;
        mvhd: IsoBoxReader<MovieHeaderBox>;
        nmhd: IsoBoxReader<NullMediaHeaderBox>;
        payl: IsoBoxReader<WebVttCuePayloadBox>;
        pitm: IsoBoxReader<PrimaryItemBox>;
        prft: IsoBoxReader<ProducerReferenceTimeBox>;
        prsl: IsoBoxReader<PreselectionGroupBox>;
        pssh: IsoBoxReader<ProtectionSystemSpecificHeaderBox>;
        saio: IsoBoxReader<SampleAuxiliaryInformationOffsetsBox>;
        saiz: IsoBoxReader<SampleAuxiliaryInformationSizesBox>;
        sbgp: IsoBoxReader<SampleToGroupBox>;
        schi: IsoBoxReader<SchemeInformationBox>;
        schm: IsoBoxReader<SchemeTypeBox>;
        sdtp: IsoBoxReader<SampleDependencyTypeBox>;
        senc: IsoBoxReader<SampleEncryptionBox>;
        sgpd: IsoBoxReader<SampleGroupDescriptionBox>;
        sidx: IsoBoxReader<SegmentIndexBox>;
        sinf: IsoBoxReader<ProtectionSchemeInformationBox>;
        skip: IsoBoxReader<FreeSpaceBox<"skip">>;
        smhd: IsoBoxReader<SoundMediaHeaderBox>;
        ssix: IsoBoxReader<SubsegmentIndexBox>;
        stbl: IsoBoxReader<SampleTableBox>;
        stco: IsoBoxReader<ChunkOffsetBox>;
        stdp: IsoBoxReader<DegradationPriorityBox>;
        sthd: IsoBoxReader<SubtitleMediaHeaderBox>;
        strk: IsoBoxReader<SubTrackBox>;
        stsc: IsoBoxReader<SampleToChunkBox>;
        stsd: IsoBoxReader<SampleDescriptionBox>;
        stsh: IsoBoxReader<ShadowSyncSampleBox>;
        stss: IsoBoxReader<SyncSampleBox>;
        stsz: IsoBoxReader<SampleSizeBox>;
        sttg: IsoBoxReader<WebVttSettingsBox>;
        stts: IsoBoxReader<DecodingTimeToSampleBox>;
        styp: IsoBoxReader<SegmentTypeBox>;
        stz2: IsoBoxReader<CompactSampleSizeBox>;
        subs: IsoBoxReader<SubsampleInformationBox>;
        tenc: IsoBoxReader<TrackEncryptionBox>;
        tfdt: IsoBoxReader<TrackFragmentBaseMediaDecodeTimeBox>;
        tfhd: IsoBoxReader<TrackFragmentHeaderBox>;
        tfra: IsoBoxReader<TrackFragmentRandomAccessBox>;
        tkhd: IsoBoxReader<TrackHeaderBox>;
        traf: IsoBoxReader<TrackFragmentBox>;
        trak: IsoBoxReader<TrackBox>;
        tref: IsoBoxReader<TrackReferenceBox>;
        trex: IsoBoxReader<TrackExtendsBox>;
        trun: IsoBoxReader<TrackRunBox>;
        udta: IsoBoxReader<UserDataBox>;
        "url ": IsoBoxReader<DataEntryUrlBox>;
        "urn ": IsoBoxReader<DataEntryUrnBox>;
        vlab: IsoBoxReader<WebVttSourceLabelBox>;
        vmhd: IsoBoxReader<VideoMediaHeaderBox>;
        vttc: IsoBoxReader<WebVttCueBox>;
        vttC: IsoBoxReader<WebVttConfigurationBox>;
        vtte: IsoBoxReader<WebVttEmptySampleBox>;
    },
>
Parameters
raw: IsoBoxData
The raw data to view.
Optional config: IsoBoxReadViewConfig<R>
The configuration for the IsoView.
Returns IsoBoxReadView<R>
Accessors
buffer
get buffer(): ArrayBuffer
The buffer of the data view.
Returns ArrayBuffer
byteLength
get byteLength(): number
The byte length of the data view.
Returns number
byteOffset
get byteOffset(): number
The byte offset of the data view.
Returns number
bytesRemaining
get bytesRemaining(): number
The number of bytes remaining in the data view.
Returns number
cursor
get cursor(): number
The current byteoffset in the data view.
Returns number
done
get done(): boolean
Whether the end of the data view has been reached.
Returns boolean
Methods
[iterator]
"[iterator]"(): Generator<ParsedBox>
Iterates over the boxes in the data view.
Returns Generator<ParsedBox>
A generator of boxes.
jump
jump(size: number): void
Skips a number of bytes in the view.
Parameters
size: number
The number of bytes to skip.
Returns void
readArray
readArray<T extends keyof IsoFieldTypeMap>(
    type: T,
    size: number,
    length: number,
): IsoFieldTypeMap[T][]
Reads an array of values from the data view.
Type Parameters
T extends keyof IsoFieldTypeMap
Parameters
type: T
The type of the values.
size: number
The size of the values in bytes.
length: number
The number of values to read.
Returns IsoFieldTypeMap[T][]
The array of values.
readBox
readBox(): Box
Reads a raw box from the data view.
Returns Box
The box.
readBoxes
readBoxes<T = IsoBox>(length?: number): T[]
Reads a number of boxes from the data view.
Type Parameters
T = IsoBox
Parameters
length: number = -1
The number of boxes to read.
Returns T[]
The boxes.
readData
readData(size: number): Uint8Array<ArrayBuffer>
Reads a byte array from the data view.
Parameters
size: number
The size of the data in bytes.
Returns Uint8Array<ArrayBuffer>
The data.
readEntries
readEntries<T>(length: number, map: () => T): T[]
Reads a number of entries from the data view.
Type Parameters
T
Parameters
length: number
The number of entries to read.
map: () => T
The function to map the entries.
Returns T[]
The entries.
readFullBox
readFullBox(): FullBox
Reads a full box from the data view.
Returns FullBox
The full box.
readInt
readInt(size: number): number
Reads a signed integer from the data view.
Parameters
size: number
The size of the integer in bytes.
Returns number
The signed integer.
readString
readString(size: number): string
Reads a string from the data view.
Parameters
size: number
The size of the string in bytes.
Returns string
The string.
readTemplate
readTemplate(size: number): number
Reads a template from the data view.
Parameters
size: number
The size of the template in bytes.
Returns number
The template.
readUint
readUint(size: number): number
Reads a unsigned integer from the data view.
Parameters
size: number
The size of the integer in bytes.
Returns number
The unsigned integer.
readUtf8
readUtf8(size?: number): string
Reads a UTF-8 string from the data view.
Parameters
Optional size: number
The size of the string in bytes.
Returns string
The UTF-8 string.
slice
slice(offset: number, size: number): IsoBoxReadView<R>
Creates a new IsoView instance with a slice of the current data view.
Parameters
offset: number
size: number
The size of the slice.
Returns IsoBoxReadView<R>
A new IsoView instance.
