@svta/cml-webvtt: WebVttParser
Class WebVttParser
A WebVTT parser.
Example
```
const vtt = `WEBVTT\n\nREGION\nid:test\n\nSTYLE\n::cue {}\n\nCUE_1\n00:00:00.000 --> 00:00:35.000\nWevVTT Sample\n`
const cues = [] as WebVttCue[]
const errors = [] as WebVttParsingError[]
const regions = [] as WebVttRegion[]
const styles = [] as string[]
const parser = new WebVttParser()
parser.oncue = cue => cues.push(cue)
parser.onparsingerror = error => errors.push(error)
parser.onregion = region => regions.push(region)
parser.onstyle = style => styles.push(style)
parser.parse(vtt)
parser.flush()
assert(cues[0].id === 'CUE_1')
assert(cues[0].text === 'WevVTT Sample')
assert(errors.length === 0)
assert(regions[0].id === 'test')
assert(styles.length === 1)
```
See
WebVTT Specification
Index
Constructors
constructor
Properties
oncue?
onflush?
onparsingerror?
onregion?
onstyle?
ontimestampmap?
Methods
flush
parse
Constructors
constructor
new WebVttParser(options?: WebVttParserOptions): WebVttParser
Create a new WebVTT parser.
Parameters
options: WebVttParserOptions = {}
The options to use for the parser.
Returns WebVttParser
Properties
Optional oncue
oncue?: (cue: WebVttCue) => void
A callback function that is called when a cue is parsed.
Optional onflush
onflush?: () => void
A callback function that is called when the parser is flushed.
Optional onparsingerror
onparsingerror?: (error: WebVttParsingError) => void
A callback function that is called when a parsing error occurs.
Optional onregion
onregion?: (region: WebVttRegion) => void
A callback function that is called when a region is parsed.
Optional onstyle
onstyle?: (style: string) => void
A callback function that is called when a style is parsed.
Optional ontimestampmap
ontimestampmap?: (timestampMap: TimestampMap) => void
A callback function that is called when a timestamp map is parsed.
Methods
flush
flush(): WebVttParser
Flush the parser.
Returns WebVttParser
The parser.
parse
parse(data?: string, reuseCue?: boolean): WebVttParser
Parse the given data.
Parameters
Optional data: string
The data to parse.
reuseCue: boolean = false
Whether to reuse the cue.
Returns WebVttParser
The parser.
