@svta/cml-cmcd: CmcdReporter
Class CmcdReporter
The CMCD reporter.
Index
Constructors
constructor
Methods
applyRequestReport
createRequestReport
flush
isRequestReportingEnabled
recordEvent
recordResponseReceived
start
stop
update
Constructors
constructor
new CmcdReporter(
    config: Partial<CmcdReporterConfig>,
    requester?: (request: HttpRequest) => Promise<{ status: number }>,
): CmcdReporter
Creates a new CMCD reporter.
Parameters
config: Partial<CmcdReporterConfig>
The configuration for the CMCD reporter.
requester: (request: HttpRequest) => Promise<{ status: number }> = defaultRequester
The function to use to send the request. The default is a simple wrapper around the native fetch API.
Returns CmcdReporter
Methods
applyRequestReport
applyRequestReport(req: HttpRequest): HttpRequest
Applies the CMCD request report data to the request. Called by the player before sending the request.
Parameters
req: HttpRequest
The request to apply the CMCD request report to.
Returns HttpRequest
The request with the CMCD request report applied.
Deprecated
Use CmcdReporter.createRequestReport instead.
createRequestReport
createRequestReport<R extends HttpRequest = HttpRequest>(
    request: R,
    data?: Partial<Cmcd>,
): R & HttpRequest & {
    customData: { cmcd: Cmcd } & R["customData"];
    headers: Record<string, string>;
}
Creates a new request with the CMCD request report data applied. Called by the player before sending the request.
Type Parameters
R extends HttpRequest = HttpRequest
Parameters
request: R
Optional data: Partial<Cmcd>
The data to apply to the request. This data only applies to this request report. Persistent data should be updated using update().
Returns R & HttpRequest & {
    customData: { cmcd: Cmcd } & R["customData"];
    headers: Record<string, string>;
}
The request with the CMCD request report applied.
flush
flush(): void
Forces the sending of all event reports, regardless of the batch size or interval. Useful for sending outstanding reports when the player is destroyed or a playback session ends.
Returns void
isRequestReportingEnabled
isRequestReportingEnabled(): boolean
Checks if the request reporting is enabled.
Returns boolean
true if the request reporting is enabled, false otherwise.
recordEvent
recordEvent(type: CmcdEventType, data?: Partial<Cmcd>): void
Records an event. Called by the player when an event occurs.
Parameters
type: CmcdEventType
The type of event to record.
data: Partial<Cmcd> = {}
Additional data to record with the event. This data only applies to this event report. Persistent data should be updated using update().
Returns void
recordResponseReceived
recordResponseReceived(
    response: HttpResponse<HttpRequest<{ cmcd?: Cmcd }>>,
    data?: Partial<Cmcd>,
): void
Records a response-received event. Called by the player when a media request response has been fully received.
This method automatically derives the rr event keys from the
url - the original requested URL (before any redirects)
rc - the HTTP response status code
ts - the request initiation time (from resourceTiming.startTime)
ttfb - time to first byte (from resourceTiming.responseStart)
ttlb - time to last byte (from resourceTiming.duration)
Additional keys like ttfbb, cmsdd, cmsds, and smrt can be supplied via the data parameter if the player has access to them.
Parameters
response: HttpResponse<HttpRequest<{ cmcd?: Cmcd }>>
The HTTP response received.
data: Partial<Cmcd> = {}
Additional CMCD data to include with the event. Values provided here override any auto-derived values.
Returns void
start
start(): void
Starts the CMCD reporter. Called by the player when the reporter is enabled.
Returns void
stop
stop(flush?: boolean): void
Stops the CMCD reporter. Called by the player when the reporter is disabled.
Parameters
flush: boolean = false
Returns void
update
update(data: Partial<Cmcd>): void
Updates the CMCD data. Called by the player when the data changes.
Parameters
data: Partial<Cmcd>
The data to update.
Returns void
