@svta/cml-iso-bmff: IsoView
Class IsoViewBeta
ISO BMFF data view. Similar to DataView, but with additional methods for reading ISO BMFF data. It implements the iterator protocol, so it can be used in a for...of loop.
Index
Constructors
constructor
Accessors
bytesRemaining
cursor
done
Methods
[iterator]
readArray
readBox
readBoxes
readData
readEntries
readFullBox
readInt
readString
readTemplate
readUint
readUtf8
slice
Constructors
constructor
new IsoView(
    raw: ArrayBuffer | Uint8Array<ArrayBuffer> | DataView<ArrayBuffer>,
    config?: IsoViewConfig,
): IsoView
Beta
Creates a new IsoView instance. Similar to DataView, but with additional methods for reading ISO BMFF data. It implements the iterator protocol, so it can be used in a for...of loop.
Parameters
raw: ArrayBuffer | Uint8Array<ArrayBuffer> | DataView<ArrayBuffer>
The raw data to view.
Optional config: IsoViewConfig
The configuration for the IsoView.
Returns IsoView
Accessors
bytesRemaining
get bytesRemaining(): number
Beta
The number of bytes remaining in the data view.
Returns number
cursor
get cursor(): number
Beta
The current byteoffset in the data view.
Returns number
done
get done(): boolean
Beta
Whether the end of the data view has been reached.
Returns boolean
Methods
[iterator]
"[iterator]"(): Generator<IsoBmffBox>
Beta
Iterates over the boxes in the data view.
Returns Generator<IsoBmffBox>
A generator of boxes.
readArray
readArray<T extends keyof IsoFieldTypeMap>(
    type: T,
    size: number,
    length: number,
): IsoFieldTypeMap[T][]
Beta
Reads an array of values from the data view.
Type Parameters
T extends keyof IsoFieldTypeMap
Parameters
type: T
The type of the values.
size: number
The size of the values in bytes.
length: number
The number of values to read.
Returns IsoFieldTypeMap[T][]
The array of values.
readBox
readBox(): RawBox
Beta
Reads a raw box from the data view.
Returns RawBox
The box.
readBoxes
readBoxes<T = IsoBmffBox>(length: number): T[]
Beta
Reads a number of boxes from the data view.
Type Parameters
T = IsoBmffBox
Parameters
length: number
The number of boxes to read.
Returns T[]
The boxes.
readData
readData(size: number): Uint8Array<ArrayBuffer>
Beta
Reads a byte array from the data view.
Parameters
size: number
The size of the data in bytes.
Returns Uint8Array<ArrayBuffer>
The data.
readEntries
readEntries<T>(length: number, map: () => T): T[]
Beta
Reads a number of entries from the data view.
Type Parameters
T
Parameters
length: number
The number of entries to read.
map: () => T
The function to map the entries.
Returns T[]
The entries.
readFullBox
readFullBox(): Fields<FullBox>
Beta
Reads a full box from the data view.
Returns Fields<FullBox>
The full box.
readInt
readInt(size: number): number
Beta
Reads a signed integer from the data view.
Parameters
size: number
The size of the integer in bytes.
Returns number
The signed integer.
readString
readString(size: number): string
Beta
Reads a string from the data view.
Parameters
size: number
The size of the string in bytes.
Returns string
The string.
readTemplate
readTemplate(size: number): number
Beta
Reads a template from the data view.
Parameters
size: number
The size of the template in bytes.
Returns number
The template.
readUint
readUint(size: number): number
Beta
Reads a unsigned integer from the data view.
Parameters
size: number
The size of the integer in bytes.
Returns number
The unsigned integer.
readUtf8
readUtf8(size?: number): string
Beta
Reads a UTF-8 string from the data view.
Parameters
Optional size: number
The size of the string in bytes.
Returns string
The UTF-8 string.
slice
slice(size: number): IsoView
Beta
Creates a new IsoView instance with a slice of the current data view.
Parameters
size: number
The size of the slice.
Returns IsoView
A new IsoView instance.
