@svta/cml-608: Cta608Channel
Class Cta608Channel
CTA-608 Channel
Index
Constructors
constructor
Properties
chNr
cueStartTime
currRollUpRow
displayedMemory
lastOutputScreen
mode
nonDisplayedMemory
outputFilter
writeScreen
Methods
ccAOF
ccAON
ccBS
ccCR
ccDER
ccEDM
ccENM
ccEOC
ccFON
ccMIDROW
ccRCL
ccRDC
ccRTD
ccRU
ccTO
ccTR
cueSplitAtTime
getHandler
insertChars
outputDataUpdate
reset
setBkgData
setHandler
setMode
setPAC
Constructors
constructor
new Cta608Channel(
    channelNumber: number,
    outputFilter: CueHandler,
    logger?: CaptionsLogger,
): Cta608Channel
Parameters
channelNumber: number
outputFilter: CueHandler
logger: CaptionsLogger = ...
Returns Cta608Channel
Properties
chNr
chNr: number
cueStartTime
cueStartTime: number | null
currRollUpRow
currRollUpRow: Row
displayedMemory
displayedMemory: CaptionScreen
lastOutputScreen
lastOutputScreen: CaptionScreen
mode
mode: CaptionModes
nonDisplayedMemory
nonDisplayedMemory: CaptionScreen
outputFilter
outputFilter: CueHandler
writeScreen
writeScreen: CaptionScreen
Methods
ccAOF
ccAOF(): void
Returns void
ccAON
ccAON(): void
Returns void
ccBS
ccBS(): void
Returns void
ccCR
ccCR(): void
Returns void
ccDER
ccDER(): void
Returns void
ccEDM
ccEDM(): void
Returns void
ccENM
ccENM(): void
Returns void
ccEOC
ccEOC(): void
Returns void
ccFON
ccFON(): void
Returns void
ccMIDROW
ccMIDROW(secondByte: number): void
Parameters
secondByte: number
Returns void
ccRCL
ccRCL(): void
Returns void
ccRDC
ccRDC(): void
Returns void
ccRTD
ccRTD(): void
Returns void
ccRU
ccRU(nrRows: number | null): void
Parameters
nrRows: number | null
Returns void
ccTO
ccTO(nrCols: number): void
Parameters
nrCols: number
Returns void
ccTR
ccTR(): void
Returns void
cueSplitAtTime
cueSplitAtTime(t: number): void
Parameters
t: number
Returns void
getHandler
getHandler(): CueHandler
Returns CueHandler
insertChars
insertChars(chars: number[]): void
Parameters
chars: number[]
Returns void
outputDataUpdate
outputDataUpdate(dispatch?: boolean): void
Parameters
dispatch: boolean = false
Returns void
reset
reset(): void
Returns void
setBkgData
setBkgData(bkgData: Partial<PenStyles>): void
Parameters
bkgData: Partial<PenStyles>
Returns void
setHandler
setHandler(outputFilter: CueHandler): void
Parameters
outputFilter: CueHandler
Returns void
setMode
setMode(newMode: CaptionModes): void
Parameters
newMode: CaptionModes
Returns void
setPAC
setPAC(pacData: PACData): void
Parameters
pacData: PACData
Returns void
