@svta/cml-608: SccParser
Class SccParser
SCC Parser
Index
Constructors
constructor
Properties
field
hasHeader
nrLinesParsed
processor
Methods
getField
getHeaderStatus
getLinesParsed
parse
parseDataLine
timeConverter
Constructors
constructor
new SccParser(processor: any, field?: any): SccParser
Parameters
processor: any
field: any = 1
Returns SccParser
Properties
field
field: any
hasHeader
hasHeader: boolean = false
nrLinesParsed
nrLinesParsed: number = 0
processor
processor: any
Methods
getField
getField(): any
Returns any
getHeaderStatus
getHeaderStatus(): boolean
Returns boolean
getLinesParsed
getLinesParsed(): number
Returns number
parse
parse(text: string): void
Parameters
text: string
Returns void
parseDataLine
parseDataLine(line: string): [number, number[]] | null
Parameters
line: string
Returns [number, number[]] | null
timeConverter
timeConverter(smpteTs: string): number
Parameters
smpteTs: string
Returns number
