@svta/cml-608: CaptionScreen
Class CaptionScreen
Keep a CTA-608 screen of 32x15 styled characters
Index
Constructors
constructor
Properties
rows
Methods
backSpace
clearToEndOfRow
copy
equals
getDisplayText
getTextAndFormat
insertChar
isEmpty
moveCursor
reset
rollUp
setBkgData
setCursor
setPAC
setPen
setRollUpRows
Constructors
constructor
new CaptionScreen(logger?: CaptionsLogger): CaptionScreen
Parameters
logger: CaptionsLogger = ...
Returns CaptionScreen
Properties
rows
rows: Row[] = []
Methods
backSpace
backSpace(): void
Returns void
clearToEndOfRow
clearToEndOfRow(): void
Returns void
copy
copy(other: CaptionScreen): void
Parameters
other: CaptionScreen
Returns void
equals
equals(other: CaptionScreen): boolean
Parameters
other: CaptionScreen
Returns boolean
getDisplayText
getDisplayText(asOneRow?: boolean): string
Get all non-empty rows with as unicode text.
Parameters
Optional asOneRow: boolean
Returns string
getTextAndFormat
getTextAndFormat(): Row[]
Returns Row[]
insertChar
insertChar(char: number): void
Insert a character (without styling) in the current row.
Parameters
char: number
Returns void
isEmpty
isEmpty(): boolean
Returns boolean
moveCursor
moveCursor(relPos: number): void
Parameters
relPos: number
Returns void
reset
reset(): void
Returns void
rollUp
rollUp(): void
Returns void
setBkgData
setBkgData(bkgData: Partial<PenStyles>): void
Set background/extra foreground, but first do back_space, and then insert space (backwards compatibility).
Parameters
bkgData: Partial<PenStyles>
Returns void
setCursor
setCursor(absPos: number): void
Parameters
absPos: number
Returns void
setPAC
setPAC(pacData: PACData): void
Parameters
pacData: PACData
Returns void
setPen
setPen(styles: Partial<PenStyles>): void
Parameters
styles: Partial<PenStyles>
Returns void
setRollUpRows
setRollUpRows(nrRows: number | null): void
Parameters
nrRows: number | null
Returns void
