@svta/common-media-library: CaptionScreen
Class CaptionScreenBeta
Keep a CTA-608 screen of 32x15 styled characters
Index
Constructors
constructor
Properties
rows
Methods
backSpace
clearToEndOfRow
copy
equals
getDisplayText
getTextAndFormat
insertChar
isEmpty
moveCursor
reset
rollUp
setBkgData
setCursor
setPAC
setPen
setRollUpRows
Constructors
constructor
new CaptionScreen(logger?: CaptionsLogger): CaptionScreen
Beta
Parameters
logger: CaptionsLogger = ...
Returns CaptionScreen
Properties
Beta rows
rows: Row[] = []
Methods
backSpace
backSpace(): void
Beta
Returns void
clearToEndOfRow
clearToEndOfRow(): void
Beta
Returns void
copy
copy(other: CaptionScreen): void
Beta
Parameters
other: CaptionScreen
Returns void
equals
equals(other: CaptionScreen): boolean
Beta
Parameters
other: CaptionScreen
Returns boolean
getDisplayText
getDisplayText(asOneRow?: boolean): string
Beta
Get all non-empty rows with as unicode text.
Parameters
Optional asOneRow: boolean
Returns string
getTextAndFormat
getTextAndFormat(): Row[]
Beta
Returns Row[]
insertChar
insertChar(char: number): void
Beta
Insert a character (without styling) in the current row.
Parameters
char: number
Returns void
isEmpty
isEmpty(): boolean
Beta
Returns boolean
moveCursor
moveCursor(relPos: number): void
Beta
Parameters
relPos: number
Returns void
reset
reset(): void
Beta
Returns void
rollUp
rollUp(): void
Beta
Returns void
setBkgData
setBkgData(bkgData: Partial<PenStyles>): void
Beta
Set background/extra foreground, but first do back_space, and then insert space (backwards compatibility).
Parameters
bkgData: Partial<PenStyles>
Returns void
setCursor
setCursor(absPos: number): void
Beta
Parameters
absPos: number
Returns void
setPAC
setPAC(pacData: PACData): void
Beta
Parameters
pacData: PACData
Returns void
setPen
setPen(styles: Partial<PenStyles>): void
Beta
Parameters
styles: Partial<PenStyles>
Returns void
setRollUpRows
setRollUpRows(nrRows: null | number): void
Beta
Parameters
nrRows: null | number
Returns void
