@svta/common-media-library: CaptionScreen
Class CaptionScreenBeta
Keep a CTA-608 screen of 32x15 styled characters
Index
Constructors
constructor
Methods
backSpace
clearToEndOfRow
copy
equals
getDisplayText
getTextAndFormat
insertChar
isEmpty
moveCursor
reset
rollUp
setBkgData
setCursor
setPAC
setPen
setRollUpRows
Constructors
constructor
new CaptionScreen(logger?): CaptionScreen
Beta
Parameters
logger: CaptionsLogger = ...
Returns CaptionScreen
Methods
backSpace
backSpace(): void
Beta
Returns void
clearToEndOfRow
clearToEndOfRow(): void
Beta
Returns void
copy
copy(other): void
Beta
Parameters
other: CaptionScreen
Returns void
equals
equals(other): boolean
Beta
Parameters
other: CaptionScreen
Returns boolean
getDisplayText
getDisplayText(asOneRow?): string
Beta
Get all non-empty rows with as unicode text.
Parameters
Optional asOneRow: boolean
Returns string
getTextAndFormat
getTextAndFormat(): Row[]
Beta
Returns Row[]
insertChar
insertChar(char): void
Beta
Insert a character (without styling) in the current row.
Parameters
char: number
Returns void
isEmpty
isEmpty(): boolean
Beta
Returns boolean
moveCursor
moveCursor(relPos): void
Beta
Parameters
relPos: number
Returns void
reset
reset(): void
Beta
Returns void
rollUp
rollUp(): void
Beta
Returns void
setBkgData
setBkgData(bkgData): void
Beta
Set background/extra foreground, but first do back_space, and then insert space (backwards compatibility).
Parameters
bkgData: Partial<PenStyles>
Returns void
setCursor
setCursor(absPos): void
Beta
Parameters
absPos: number
Returns void
setPAC
setPAC(pacData): void
Beta
Parameters
pacData: PACData
Returns void
setPen
setPen(styles): void
Beta
Parameters
styles: Partial<PenStyles>
Returns void
setRollUpRows
setRollUpRows(nrRows): void
Beta
Parameters
nrRows: null | number
Returns void
