@svta/common-media-library: Cta608Channel
Class Cta608ChannelBeta
CTA-608 Channel
Index
Constructors
constructor
Methods
ccAOF
ccAON
ccBS
ccCR
ccDER
ccEDM
ccENM
ccEOC
ccFON
ccMIDROW
ccRCL
ccRDC
ccRTD
ccRU
ccTO
ccTR
cueSplitAtTime
insertChars
outputDataUpdate
reset
setBkgData
setMode
setPAC
Constructors
constructor
new Cta608Channel(channelNumber, outputFilter, logger?): Cta608Channel
Beta
Parameters
channelNumber: number
outputFilter: CueHandler
logger: CaptionsLogger = ...
Returns Cta608Channel
Methods
ccAOF
ccAOF(): void
Beta
Returns void
ccAON
ccAON(): void
Beta
Returns void
ccBS
ccBS(): void
Beta
Returns void
ccCR
ccCR(): void
Beta
Returns void
ccDER
ccDER(): void
Beta
Returns void
ccEDM
ccEDM(): void
Beta
Returns void
ccENM
ccENM(): void
Beta
Returns void
ccEOC
ccEOC(): void
Beta
Returns void
ccFON
ccFON(): void
Beta
Returns void
ccMIDROW
ccMIDROW(secondByte): void
Beta
Parameters
secondByte: number
Returns void
ccRCL
ccRCL(): void
Beta
Returns void
ccRDC
ccRDC(): void
Beta
Returns void
ccRTD
ccRTD(): void
Beta
Returns void
ccRU
ccRU(nrRows): void
Beta
Parameters
nrRows: null | number
Returns void
ccTO
ccTO(nrCols): void
Beta
Parameters
nrCols: number
Returns void
ccTR
ccTR(): void
Beta
Returns void
cueSplitAtTime
cueSplitAtTime(t): void
Beta
Parameters
t: number
Returns void
insertChars
insertChars(chars): void
Beta
Parameters
chars: number[]
Returns void
outputDataUpdate
outputDataUpdate(dispatch?): void
Beta
Parameters
dispatch: boolean = false
Returns void
reset
reset(): void
Beta
Returns void
setBkgData
setBkgData(bkgData): void
Beta
Parameters
bkgData: Partial<PenStyles>
Returns void
setMode
setMode(newMode): void
Beta
Parameters
newMode: CaptionModes
Returns void
setPAC
setPAC(pacData): void
Beta
Parameters
pacData: PACData
Returns void
