@svta/common-media-library: IsoView
Class IsoViewBeta
ISO BMFF data view. Similar to DataView, but with additional methods for reading ISO BMFF data. It implements the iterator protocol, so it can be used in a for...of loop.
Index
Constructors
constructor
Accessors
bytesRemaining
cursor
done
Methods
[iterator]
readArray
readBox
readBoxes
readData
readEntries
readFullBox
readInt
readString
readTemplate
readUint
readUtf8
slice
Constructors
constructor
new IsoView(
    raw: ArrayBuffer | DataView | Uint8Array,
    config?: IsoViewConfig,
): IsoView
Beta
Parameters
raw: ArrayBuffer | DataView | Uint8Array
Optional config: IsoViewConfig
Returns IsoView
Accessors
bytesRemaining
get bytesRemaining(): number
Beta
Returns number
cursor
get cursor(): number
Beta
Returns number
done
get done(): boolean
Beta
Returns boolean
Methods
[iterator]
"[iterator]"(): Generator<any>
Beta
Returns Generator<any>
readArray
readArray<T extends keyof ISOFieldTypeMap>(
    type: T,
    size: number,
    length: number,
): ISOFieldTypeMap[T][]
Beta
Type Parameters
T extends keyof ISOFieldTypeMap
Parameters
type: T
size: number
length: number
Returns ISOFieldTypeMap[T][]
readBox
readBox(): RawBox
Beta
Returns RawBox
readBoxes
readBoxes(length: number): any[]
Beta
Parameters
length: number
Returns any[]
readData
readData(size: number): Uint8Array
Beta
Parameters
size: number
Returns Uint8Array
readEntries
readEntries<T>(length: number, map: () => T): T[]
Beta
Type Parameters
T
Parameters
length: number
map: () => T
Returns T[]
readFullBox
readFullBox(): FullBox
Beta
Returns FullBox
readInt
readInt(size: number): number
Beta
Parameters
size: number
Returns number
readString
readString(size: number): string
Beta
Parameters
size: number
Returns string
readTemplate
readTemplate(size: number): number
Beta
Parameters
size: number
Returns number
readUint
readUint(size: number): number
Beta
Parameters
size: number
Returns number
readUtf8
readUtf8(size?: number): string
Beta
Parameters
Optional size: number
Returns string
slice
slice(size: number): IsoView
Beta
Parameters
size: number
Returns IsoView
