@svta/common-media-library: PenState
Class PenStateBeta
Pen state.
Index
Constructors
constructor
Properties
background
flash
foreground
italics
underline
Methods
copy
equals
isDefault
reset
setStyles
Constructors
constructor
new PenState(): PenState
Beta
Returns PenState
Properties
Beta background
background: string = 'black'
Beta flash
flash: boolean = false
Beta foreground
foreground: string = 'white'
Beta italics
italics: boolean = false
Beta underline
underline: boolean = false
Methods
copy
copy(newPenState: PenState): void
Beta
Parameters
newPenState: PenState
Returns void
equals
equals(other: PenState): boolean
Beta
Parameters
other: PenState
Returns boolean
isDefault
isDefault(): boolean
Beta
Returns boolean
reset
reset(): void
Beta
Returns void
setStyles
setStyles(styles: Partial<PenStyles>): void
Beta
Parameters
styles: Partial<PenStyles>
Returns void
