@svta/common-media-library: Row
Class RowBeta
CTA-608 row consisting of NR_COLS instances of StyledUnicodeChar.
Index
Constructors
constructor
Properties
chars
cueStartTime
Methods
backSpace
clear
clearFromPos
clearToEndOfRow
copy
equals
getTextString
insertChar
isEmpty
moveCursor
setCursor
setPenStyles
Constructors
constructor
new Row(logger?): Row
Beta
Parameters
logger: CaptionsLogger = ...
Returns Row
Properties
Beta chars
chars: StyledUnicodeChar[] = []
Beta cueStartTime
cueStartTime: null | number = null
Methods
backSpace
backSpace(): void
Beta
Backspace, move one step back and clear character.
Returns void
clear
clear(): void
Beta
Returns void
clearFromPos
clearFromPos(startPos): void
Beta
Parameters
startPos: number
Returns void
clearToEndOfRow
clearToEndOfRow(): void
Beta
Returns void
copy
copy(other): void
Beta
Parameters
other: Row
Returns void
equals
equals(other): boolean
Beta
Parameters
other: Row
Returns boolean
getTextString
getTextString(): string
Beta
Returns string
insertChar
insertChar(byte): void
Beta
Parameters
byte: number
Returns void
isEmpty
isEmpty(): boolean
Beta
Returns boolean
moveCursor
moveCursor(relPos): void
Beta
Move the cursor relative to current position.
Parameters
relPos: number
Returns void
setCursor
setCursor(absPos): void
Beta
Set the cursor to a valid column.
Parameters
absPos: number
Returns void
setPenStyles
setPenStyles(styles): void
Beta
Parameters
styles: Partial<PenStyles>
Returns void
