@svta/common-media-library: SccParser
Class SccParserBeta
SCC Parser
Index
Constructors
constructor
Properties
field
hasHeader
nrLinesParsed
processor
Methods
getField
getHeaderStatus
getLinesParsed
parse
parseDataLine
timeConverter
Constructors
constructor
new SccParser(processor: any, field?: any): SccParser
Beta
Parameters
processor: any
field: any = 1
Returns SccParser
Properties
Beta field
field: any
Beta hasHeader
hasHeader: boolean = false
Beta nrLinesParsed
nrLinesParsed: number = 0
Beta processor
processor: any
Methods
getField
getField(): any
Beta
Returns any
getHeaderStatus
getHeaderStatus(): boolean
Beta
Returns boolean
getLinesParsed
getLinesParsed(): number
Beta
Returns number
parse
parse(text: string): void
Beta
Parameters
text: string
Returns void
parseDataLine
parseDataLine(line: string): null | [number, number[]]
Beta
Parameters
line: string
Returns null | [number, number[]]
timeConverter
timeConverter(smpteTs: string): number
Beta
Parameters
smpteTs: string
Returns number
